(dp1
S'c_type'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'max_ta'
p12
(dp13
g4
I5
sg5
S'INT'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p15
ssS'c_code'
p16
(dp17
g4
I2
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'c_name'
p19
(dp20
g4
I3
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'no_of_qta'
p22
(dp23
g4
I6
sg5
S'INT'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p25
(dp26
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p28
ssS'no_of_faculty'
p29
(dp30
g4
I12
sg5
S'INT'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'c_credits'
p32
(dp33
g4
I4
sg5
S'INT'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'no_of_fta'
p35
(dp36
g4
I8
sg5
S'INT'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'sem_id'
p38
(dp39
g4
I10
sg5
S'INT, INDEX sem_id__idx (sem_id), FOREIGN KEY (sem_id) REFERENCES Semester (id) ON DELETE CASCADE'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference Semester'
p41
ssS'no_of_hta'
p42
(dp43
g4
I7
sg5
S'INT'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.