(dp1
S'c_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT, INDEX c_id__idx (c_id), FOREIGN KEY (c_id) REFERENCES Course (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Course'
p11
ssS'nom_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX nom_id__idx (nom_id), FOREIGN KEY (nom_id) REFERENCES Nomination (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Nomination'
p15
ssS'ap_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX ap_id__idx (ap_id), FOREIGN KEY (ap_id) REFERENCES Applicant (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference Applicant'
p19
ssS'time_sel'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'ta_type'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.