(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'c_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX c_id__idx (c_id), FOREIGN KEY (c_id) REFERENCES Course (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Course'
p15
ssS'applied_at'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'grade'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'pref'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'INT'
p25
sg9
I00
sg10
S'integer'
p26
ssS'ap_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX ap_id__idx (ap_id), FOREIGN KEY (ap_id) REFERENCES Applicant (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference Applicant'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
sg9
I00
sg10
g31
ss.