(dp1
S'ap_cgpa'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'ap_emailid'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'ap_program'
p16
(dp17
g4
I8
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'ap_rollno'
p19
(dp20
g4
I4
sg5
S'INT'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p22
ssS'ap_prevexp'
p23
(dp24
g4
I7
sg5
S'VARCHAR(512)'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'ap_phoneno'
p26
(dp27
S'sortable'
p28
I6
sS'sql'
p29
S'VARCHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'ap_name'
p36
(dp37
g4
I2
sg5
S'VARCHAR(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ss.