(dp1
S'ap_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT, INDEX ap_id__idx (ap_id), FOREIGN KEY (ap_id) REFERENCES Applicant (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference Applicant'
p11
ssS'c_id'
p12
(dp13
g4
I2
sg5
S'INT, INDEX c_id__idx (c_id), FOREIGN KEY (c_id) REFERENCES Course (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference Course'
p15
ssS'type'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I4
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p29
ss.